# supper-crm-example

./: SupperCRMExample.sln
SupperCRMExample.DataAccess/: ClientRepository.cs  SupperCRMExample.DataAccess.csproj
SupperCRMExample.DataAccess/Context/: DatabaseContext.cs
SupperCRMExample.Entities/: Client.cs
SupperCRMExample.WebAPP/: Program.cs  Startup.cs  SupperCRMExample.WebAPP.csproj
SupperCRMExample.WebAPP/Controllers/: Class.cs  CustomersController.cs  HomeController.cs
SupperCRMExample.WebAPP/Models/: ErrorViewModel.cs
SupperCRMExample.WebAPP/Properties/: launchSettings.json
SupperCRMExample.WebAPP/Views/: _ViewImports.cshtml
SupperCRMExample.WebAPP/Views/Customers/: Index.cshtml
SupperCRMExample.WebAPP/Views/Home/: Dashboard.cshtml  Index.cshtml
SupperCRMExample.WebAPP/Views/Shared/: _Layout.cshtml
